# ejemploOpenLayer

./: .gitignore  README.md  index.html
js/: PosicionarMapa.js
proxy/java/openlayers/: pom.xml
proxy/java/openlayers/src/main/java/com/logicaalternativa/ejemplos/openlayers/: Proxy.java
proxy/java/openlayers/src/main/webapp/WEB-INF/: web.xml
proxy/php/: proxy.php
